/.cvsignore/1.2/Wed Sep  3 07:17:48 2008//
/Info.plist/1.3/Mon Aug 10 21:21:25 2009//
/LICENSE.txt/1.1.1.1/Sat Dec 25 20:03:08 2004//
/PolyworldPrefix.pch/1.1.1.1/Sat Dec 25 20:03:08 2004//
/README.txt/1.32/Mon Aug 10 21:21:25 2009//
/ReleaseNotes.txt/1.3/Mon Aug 27 23:16:47 2007//
/TODO.txt/1.25/Sun Jul  5 01:20:19 2009//
/version.plist/1.1.1.1/Sat Dec 25 20:03:08 2004//
D/English.lproj////
D/Polyworld.xcodeproj////
D/agent////
D/app////
D/brain////
D/complexity////
D/docs////
D/environment////
D/etc////
D/extracode////
D/genome////
D/graphics////
D/objects////
D/scripts////
D/tools////
D/ui////
D/utils////
D/worldfiles////
/Makefile/1.6/Mon May 17 04:47:54 2010//
