/BaseNeuronModel.h/1.2/Sun Jan  3 07:56:45 2010//
/Brain.cp/1.4/Fri Feb 19 02:18:02 2010//
/Brain.h/1.3/Thu Jan  7 01:07:23 2010//
/FiringRateModel.cp/1.1/Sat Dec 26 22:57:27 2009//
/FiringRateModel.h/1.1/Sat Dec 26 22:57:27 2009//
/Nerve.cp/1.1/Sat Dec 26 22:57:27 2009//
/Nerve.h/1.1/Sat Dec 26 22:57:27 2009//
/NervousSystem.cp/1.1/Sat Dec 26 22:57:27 2009//
/NervousSystem.h/1.1/Sat Dec 26 22:57:27 2009//
/NeuronModel.h/1.1/Sat Dec 26 22:57:27 2009//
/Sensor.h/1.1/Sat Dec 26 22:57:27 2009//
/SpikingModel.cp/1.1/Sat Dec 26 22:57:27 2009//
/SpikingModel.h/1.1/Sat Dec 26 22:57:27 2009//
D
